In [1]:
import pandas as pd

In [2]:
data_analyst = pd.read_csv('data_analyst.csv')
data_analyst

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

#1. Lokasi perusahaan yang paling banyak menyediakan lowongan pekerjaan adalah New York, NY

In [3]:
#Group berdasarkan lokasi dan menghitung jumlah baris
loker = data_analyst.groupby(['Location']).count()
loker.sort_values(by=['Job Title'],ascending= False).head(1)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
Location,,,,,,,,,,,,,,,
"New York, NY",310,310,310,310,310,310,310,310,310,310,310,310,310,310,310

#2. Jumlah lowongan pekerjaan yang memiliki Job Title seputar Reporting adalah 68

In [4]:
#Mencari lowongan pekerjaan yang memiliki Job Title terkait Reporting
job_about_reporting = data_analyst[data_analyst['Job Title'].str.contains("Reporting")].reset_index()
job_about_reporting

,index,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
1,48,48,Market Data Reporting Analyst,$46K-$87K (Glassdoor est.),Employment PermanentApply\nStart Date Immediat...,4.9,Jordan & Jordan\n4.9,"New York, NY","New York, NY",1 to 50 employees,1990,Company - Private,Brokerage Services,Finance,Unknown / Non-Applicable,-1,-1
2,55,55,Data Reporting Analyst,$46K-$87K (Glassdoor est.),OverviewThe Data Analyst is a new position in ...,-1.0,NADAP NYS INC.,"New York, NY",-1,-1,-1,-1,-1,-1,-1,-1,-1
3,69,69,Data/Reporting Analyst,$51K-$88K (Glassdoor est.),Position Summary\nA data management/analyst wh...,3.9,Diverse Lynx\n3.9,"New York, NY","Princeton, NJ",501 to 1000 employees,2002,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,-1
4,112,112,Data Reporting Analyst,$51K-$87K (Glassdoor est.),Description Robert Half Technology is looking ...,3.5,Robert Half\n3.5,"New York, NY","Menlo Park, CA",10000+ employees,1948,Company - Public,Staffing & Outsourcing,Business Services,$2 to $5 billion (USD),"Adecco, Manpower",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,1923,1923,Data and Reporting Analyst,$99K-$178K (Glassdoor est.),Job Title\n\nData and Reporting Analyst\n\nSta...,3.8,Shorenstein Realty Services L.P.\n3.8,"San Francisco, CA","San Francisco, CA",201 to 500 employees,1924,Company - Private,Real Estate,Real Estate,$50 to $100 million (USD),-1,-1
64,1940,1940,Data Analyst (College & Foundation Reporting),$99K-$178K (Glassdoor est.),About KIPP Bay Area Public SchoolsKIPP is a no...,-1.0,Albany Charter School Network,"Oakland, CA",-1,-1,-1,-1,-1,-1,-1,-1,-1
65,1994,1994,Data and Reporting Analyst,$82K-$116K (Glassdoor est.),Job Title: Data and Reporting Analyst\n\nRepor...,3.2,Chinese Community Health Plan\n3.2,"San Francisco, CA","San Francisco, CA",51 to 200 employees,-1,Company - Private,Insurance Carriers,Insurance,Unknown / Non-Applicable,-1,-1
66,2066,2066,"Sr. Analyst, Financial Data and Reporting",$47K-$74K (Glassdoor est.),"Sr. Analyst, Financial Data and Reporting\nWor...",3.6,Central Garden & Pet Company\n3.6,"Walnut Creek, CA","Walnut Creek, CA",1001 to 5000 employees,1980,Company - Public,Consumer Products Manufacturing,Manufacturing,$2 to $5 billion (USD),"Spectrum Brands, Scotts Miracle-Gro, Newell Br...",-1
67,2167,2167,Reporting / Data Analyst,$57K-$67K (Glassdoor est.),"Strive Health\n\nRole: Analyst, Data Strategy ...",5.0,Strive Health\n5.0,"Denver, CO","Denver, CO",1 to 50 employees,2018,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,-1

#3. Rating lowongan pekerjaan pada index 135 adalah 3.3

In [5]:
#Mengeluarkan perusahaan yang Founded bukan dalam bentuk tahun
not_tahun = data_analyst.drop(data_analyst[data_analyst['Founded']==-1].index)
not_tahun

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2243,2243,Data Analyst-(Remote- All across,$78K-$104K (Glassdoor est.),About CenturyLink\n\nCenturyLink (NYSE: CTL) i...,3.0,CenturyLink\n3.0,"Broomfield, CO","Monroe, LA",10000+ employees,1930,Company - Public,"Cable, Internet & Telephone Providers",Telecommunications,$10+ billion (USD),"AT&T, Verizon",-1
2245,2245,Data Analyst Supporting the DEA #20-242,$78K-$104K (Glassdoor est.),Salary:\nPublished Job Title:\nData Analyst Su...,2.8,Forfeiture Support Associates\n2.8,"Centennial, CO","Ashburn, VA",1001 to 5000 employees,2004,Company - Private,Staffing & Outsourcing,Business Services,$50 to $100 million (USD),-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [6]:
#Mengurutkan data frame pada kolom Company Name secara descending dan reset index nya
company_name_desc = not_tahun.sort_values('Company Name',ascending=False).reset_index()
company_name_desc

,index,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,2191,2191,Data Science Analyst,$49K-$91K (Glassdoor est.),Our Government and Large Commercial high-profi...,5.0,xentity corporation\n5.0,"Denver, CO","Lakewood, CO",51 to 200 employees,2001,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,-1
1,2207,2207,Data Analyst,$49K-$91K (Glassdoor est.),"We are looking for data analysts, data wrangle...",5.0,xentity corporation\n5.0,"Denver, CO","Lakewood, CO",51 to 200 employees,2001,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,-1
2,1934,1934,Data Analyst,$99K-$178K (Glassdoor est.),About thredUP\n\nthredUP is the worldâ€™s larges...,3.9,thredUP\n3.9,"Oakland, CA","Oakland, CA",1001 to 5000 employees,2009,Company - Private,"Department, Clothing, & Shoe Stores",Retail,Unknown / Non-Applicable,-1,-1
3,1801,1801,Data Analyst I (Strong Salesforce.com),$50K-$86K (Glassdoor est.),pureIntegration is seeking a Data Analyst I (s...,3.4,pureIntegration\n3.4,"Charlotte, NC","Herndon, VA",51 to 200 employees,2004,Company - Private,Enterprise Software & Network Solutions,Information Technology,$10 to $25 million (USD),-1,-1
4,1233,1233,Data Security Analyst,$73K-$89K (Glassdoor est.),*Data Security Analyst**\n*Description**\n*Tuv...,2.6,nana\n2.6,"San Antonio, TX","Kotzebue, AK",1001 to 5000 employees,1991,Unknown,Social Assistance,Non-Profit,$2 to $5 billion (USD),-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1588,1695,1695,System/Data Analyst,$35K-$42K (Glassdoor est.),Job Title: System/Data Analyst\nLocation: Aust...,3.7,22nd Century Technologies\n3.7,"Austin, TX","Somerset, NJ",1001 to 5000 employees,1997,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),-1,True
1589,1254,1254,Data Analyst,$76K-$122K (Glassdoor est.),"Job Title: Data Analyst\nLocation: San Diego, ...",3.7,22nd Century Technologies\n3.7,"San Diego, CA","Somerset, NJ",1001 to 5000 employees,1997,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),-1,True
1590,2212,2212,Data Base Programmer/Analyst,$57K-$100K (Glassdoor est.),Job Title: Data Base Programmer/Analyst\nLocat...,3.7,22nd Century Technologies\n3.7,"Denver, CO","Somerset, NJ",1001 to 5000 employees,1997,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),-1,True
1591,877,877,Data Analyst Alteryx Experience MUST,$68K-$87K (Glassdoor est.),Job Title: Data Analyst Alteryx Experience MUS...,3.7,22nd Century Technologies\n3.7,"Chicago, IL","Somerset, NJ",1001 to 5000 employees,1997,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),-1,True
1592,184,184,GIS Data analyst,$60K-$110K (Glassdoor est.),"Title: GIS Data analyst\nLocation: New York, N...",3.7,22nd Century Technologies\n3.7,"New York, NY","Somerset, NJ",1001 to 5000 employees,1997,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),-1,True

In [7]:
#Mencari Rating lowongan pekerjaan pada baris dengan index 135
company_name_desc.iloc[[135],:]

,index,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
135,870,870,Clinical Practice Data Analyst Specialist (Cli...,$68K-$87K (Glassdoor est.),Title:\nClinical Practice Data Analyst Special...,3.3,University of Illinois Hospital & Health Scien...,"Chicago, IL","Chicago, IL",1001 to 5000 employees,1859,College / University,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,-1

#4. Hasil Rating dari kedua dataframe adalah 4.55

In [8]:
#Filter data frame pada kolom Industry = Investment Banking & Asset Management
investment_job = data_analyst[data_analyst['Industry'].str.contains("Investment")].reset_index()
investment_job

,index,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,5,5,Data Analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...,3.9,Point72\n3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
1,6,6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...,4.4,Two Sigma\n4.4,"New York, NY","New York, NY",1001 to 5000 employees,2001,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
2,22,22,Data Analyst - Intex Developer,$37K-$66K (Glassdoor est.),Data Analyst - Intex Developer\n\n\nNew York\n...,3.3,Macquarie Group\n3.3,"New York, NY","Sydney, Australia",10000+ employees,1969,Company - Public,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,...",-1
3,67,67,Portfolio Data Analyst,$51K-$88K (Glassdoor est.),Summary:\n\nThe International Equity Group man...,3.7,Neuberger Berman\n3.7,"New York, NY","New York, NY",1001 to 5000 employees,1939,Company - Private,Investment Banking & Asset Management,Finance,$500 million to $1 billion (USD),"Fidelity Investments, BlackRock, Putnam Invest...",-1
4,73,73,Data/Information Mgt Analyst,$51K-$88K (Glassdoor est.),The Data/Information Mgt Analyst is a strategi...,3.7,Citi\n3.7,"New York, NY","New York, NY",10000+ employees,1812,Company - Public,Investment Banking & Asset Management,Finance,$10+ billion (USD),-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,1835,1835,Enterprise Data Office Analyst IV,$54K-$75K (Glassdoor est.),Specific information related to the position i...,3.5,Truist\n3.5,"Charlotte, NC","Charlotte, NC",10000+ employees,2019,Company - Public,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
74,1896,1896,Sr. Data Analyst (Marketing Department),$57K-$104K (Glassdoor est.),Sr. Marketing Data Analyst\n\nWHO WE ARE:\n\nF...,3.5,Freedom Financial Network\n3.5,"San Mateo, CA","San Mateo, CA",1001 to 5000 employees,2002,Company - Private,Investment Banking & Asset Management,Finance,$500 million to $1 billion (USD),-1,-1
75,1938,1938,Data Analyst,$99K-$178K (Glassdoor est.),Voleon is a technology company that applies st...,4.6,The Voleon Group\n4.6,"Berkeley, CA","Berkeley, CA",51 to 200 employees,2007,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
76,2048,2048,Senior Financial Systems Analyst / Business In...,$47K-$74K (Glassdoor est.),"At Franklin Templeton, we are dedicated to del...",3.8,Franklin Templeton Investments\n3.8,"San Mateo, CA","San Mateo, CA",5001 to 10000 employees,1947,Company - Public,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Fidelity Investments, Vanguard",-1
77,2187,2187,Data Experience Analyst,$49K-$91K (Glassdoor est.),Charles Schwab is looking for a candidate exci...,3.6,Charles Schwab Corporation\n3.6,"Lone Tree, CO","San Francisco, CA",10000+ employees,1973,Company - Public,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),-1,-1

In [9]:
#Filter pada dataset awal yang memiliki Rating >=4.5
high_rating_job = data_analyst[data_analyst['Rating']>=4.5].reset_index()
high_rating_job

,index,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,19,19,Data Analyst,$37K-$66K (Glassdoor est.),"About Us\n\nAt Teachers Pay Teachers (TpT), we...",4.9,Teachers Pay Teachers\n4.9,"New York, NY","New York, NY",51 to 200 employees,2006,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,-1
1,26,26,Data + Business Intelligence Analyst,$37K-$66K (Glassdoor est.),We are building Duolingo's newly formed FP&A /...,5.0,Duolingo\n5.0,"New York, NY","Pittsburgh, PA",201 to 500 employees,2011,Company - Private,Internet,Information Technology,$10 to $25 million (USD),-1,-1
2,27,27,"Data Analyst, Product",$37K-$66K (Glassdoor est.),"About Ro\nFounded in 2017, Ro is a patient-dri...",4.8,Ro\n4.8,"New York, NY","New York, NY",51 to 200 employees,2017,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,-1
3,29,29,Data Analyst,$37K-$66K (Glassdoor est.),The Company\n\nBlueLabs is a leading provider ...,4.7,BlueLabs\n4.7,"New York, NY","Washington, DC",1 to 50 employees,-1,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,-1,-1
4,39,39,Data Analyst,$46K-$87K (Glassdoor est.),Role: Data Analyst\n\nReports to: Manager of O...,4.6,The Trevor Project\n4.6,"New York, NY","West Hollywood, CA",51 to 200 employees,-1,Nonprofit Organization,Social Assistance,Non-Profit,$10 to $25 million (USD),-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,2206,2206,Marketing Data Analyst,$49K-$91K (Glassdoor est.),"Gloo, headquartered in beautiful Boulder, Colo...",5.0,Goldstone Partners\n5.0,"Boulder, CO","Denver, CO",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Less than $1 million (USD),-1,-1
289,2207,2207,Data Analyst,$49K-$91K (Glassdoor est.),"We are looking for data analysts, data wrangle...",5.0,xentity corporation\n5.0,"Denver, CO","Lakewood, CO",51 to 200 employees,2001,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,-1
290,2220,2220,"MDG Functional Data Analyst-Greenwood Village, CO",$57K-$100K (Glassdoor est.),MDG Functional Data Analyst\nLocation: Greenwo...,5.0,Georgia IT Inc.\n5.0,"Greenwood Village, Arapahoe, CO","Alpharetta, GA",1 to 50 employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,-1
291,2221,2221,Data Analyst Junior,$57K-$100K (Glassdoor est.),Job Description\nJob description\nInterpret da...,5.0,"Staffigo Technical Services, LLC\n5.0","Denver, CO","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
292,2226,2226,Data Analyst - Junior,$57K-$100K (Glassdoor est.),Job Description\nJob description\nInterpret da...,5.0,"Staffigo Technical Services, LLC\n5.0","Denver, CO","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1

In [10]:
#Mengabungkan dua dataframe tersebut
gabungan_job = pd.concat([investment_job,high_rating_job])
gabungan_job

,index,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,5,5,Data Analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...,3.9,Point72\n3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
1,6,6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...,4.4,Two Sigma\n4.4,"New York, NY","New York, NY",1001 to 5000 employees,2001,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
2,22,22,Data Analyst - Intex Developer,$37K-$66K (Glassdoor est.),Data Analyst - Intex Developer\n\n\nNew York\n...,3.3,Macquarie Group\n3.3,"New York, NY","Sydney, Australia",10000+ employees,1969,Company - Public,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,...",-1
3,67,67,Portfolio Data Analyst,$51K-$88K (Glassdoor est.),Summary:\n\nThe International Equity Group man...,3.7,Neuberger Berman\n3.7,"New York, NY","New York, NY",1001 to 5000 employees,1939,Company - Private,Investment Banking & Asset Management,Finance,$500 million to $1 billion (USD),"Fidelity Investments, BlackRock, Putnam Invest...",-1
4,73,73,Data/Information Mgt Analyst,$51K-$88K (Glassdoor est.),The Data/Information Mgt Analyst is a strategi...,3.7,Citi\n3.7,"New York, NY","New York, NY",10000+ employees,1812,Company - Public,Investment Banking & Asset Management,Finance,$10+ billion (USD),-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,2206,2206,Marketing Data Analyst,$49K-$91K (Glassdoor est.),"Gloo, headquartered in beautiful Boulder, Colo...",5.0,Goldstone Partners\n5.0,"Boulder, CO","Denver, CO",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Less than $1 million (USD),-1,-1
289,2207,2207,Data Analyst,$49K-$91K (Glassdoor est.),"We are looking for data analysts, data wrangle...",5.0,xentity corporation\n5.0,"Denver, CO","Lakewood, CO",51 to 200 employees,2001,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,-1
290,2220,2220,"MDG Functional Data Analyst-Greenwood Village, CO",$57K-$100K (Glassdoor est.),MDG Functional Data Analyst\nLocation: Greenwo...,5.0,Georgia IT Inc.\n5.0,"Greenwood Village, Arapahoe, CO","Alpharetta, GA",1 to 50 employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,-1
291,2221,2221,Data Analyst Junior,$57K-$100K (Glassdoor est.),Job Description\nJob description\nInterpret da...,5.0,"Staffigo Technical Services, LLC\n5.0","Denver, CO","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
292,2226,2226,Data Analyst - Junior,$57K-$100K (Glassdoor est.),Job Description\nJob description\nInterpret da...,5.0,"Staffigo Technical Services, LLC\n5.0","Denver, CO","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1

In [11]:
#Mencari nilai rata-rata dari kedua dataframe
gabungan_job['Rating'].mean()

4.55849056603773

#5. Perusahaan nya muncul adalah Tempus Labs\n3.2 berlokasi di Chicago, IL dengan rating 3.2

In [12]:
#Filter dataset mengambil lowongan pekerjaan yang Easy Apply, Founded > 2015, dan Berlokasi di Chicago
easyjob = data_analyst[(data_analyst['Easy Apply'].str.contains("True")
              & ( data_analyst['Founded']>=2015)
              & ( data_analyst['Location'].str.contains("Chicago")))]
#Menampilkan kolom Company Name, Location, dan Rating
easyjob_filter = easyjob.drop(['Unnamed: 0','Job Description','Salary Estimate','Job Title',
              'Headquarters','Size','Founded','Type of ownership','Industry',
              'Sector','Revenue','Competitors','Easy Apply'],axis = 1)
easyjob_filter

     Rating      Company Name     Location
772     3.2  Tempus Labs\n3.2  Chicago, IL
847     3.2  Tempus Labs\n3.2  Chicago, IL

In [13]:
#Menyusun ulang kolom sesuai urutan Company Name, Location, dan Rating
easyjob_filter[['Company Name','Location','Rating']]

         Company Name     Location  Rating
772  Tempus Labs\n3.2  Chicago, IL     3.2
847  Tempus Labs\n3.2  Chicago, IL     3.2